{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Banner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
